netodevel/conventional-commits-checker/action.yaml
# action.yaml
name: 'Conventional Commits Checker'
description: 'Check that all pull request commits are following conventional commits'
inputs:
  target-branch:
    description: 'target branch'
    required: true
    default: 'main'
  current-branch:
    description: 'current-branch'
    required: true
    default: 'main'
  pattern:
    description: 'pattern of conventional commits'
    required: false
    default: ''
outputs:
  commit-checker:
    description: 'true or false'
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target-branch }}
    - ${{ inputs.current-branch }}
    - ${{ inputs.pattern }}

netodevel/conventional-commits-checker/.github/workflows/conventional-commits-checker.yaml
- name: Conventional Commits Checker
  uses: ./ # Uses an action in the root directory
  id: commits-check
  with:
    target-branch: ${{ github.event.pull_request.base.ref }}
    current-branch: ${{ github.event.pull_request.head.ref }}
    pattern: '(feat|fix|ci|chore|docs|test|style|refactor): .{1,}$'